==============================
Packages summary
==============================

.. contents::
   :local:
   :backlinks: top

------------------------
core package summary
------------------------
.. autosummary::
   :recursive:

   core
   core.api
   core.api.api_client
   core.api.api_client_fixtures
   core.api.backend_api_points
   core.api.frontend_api_points
   core.data.data_models
   core.data.data_models.api_header_data_models
   core.data.data_models.api_login_data_models
   core.data.data_models.back_api_auth_data_models
   core.data.data_models.front_api_booking_object_data_model
   core.data.data_models.front_api_bookingID_list_data_model
   core.data.data_models.front_api_room_details_data_models

------------------------
'config' package summary
------------------------
Here should be 'config' package summary

------------------------
'tests' package summary
------------------------
Here should be 'tests' package summary

----------------------------
'utilities' package summary
----------------------------
Here should be 'utilities' package summary