<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>core.pages package &mdash; ta_framework_ui_api 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="_static/css/customWidth.css?v=92e8aea5" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ta_framework_ui_api
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about/about_this_guide.html">1. About this Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html">2. Readme.md</a></li>
<li class="toctree-l1"><a class="reference internal" href="about/framework_structure.html">3. Framework structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="about/features.html">4. Project features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Setup Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about/installation_guide.html">1. Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="config/environment_setup.html">2. Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="config/virtual_env.html">3. Virtual environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="config/running_tests.html">4. Running tests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Test Details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tests/tests.html">1. tests package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Diagrams and Graphs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="diagrams/graphs.html">Dependency diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagrams/classes_relationships.html">Class relationships</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagrams/api_client_relationships.html">API client class representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagrams/function_and_class_relationships.html">Function and Class Relationships</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributors and FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about/contributors_guide.html">Note for Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="about/faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python Module Index</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="py-modindex.html">Module Index</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Glossary</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ta_framework_ui_api</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">core.pages package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/core.pages.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="core-pages-package">
<h1>core.pages package<a class="headerlink" href="#core-pages-package" title="Link to this heading"></a></h1>
<section id="module-core.pages">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-core.pages" title="Link to this heading"></a></h2>
<p>Package contains sort of methods for getting test data as data sets from different sources.</p>
<section id="submodules">
<h3>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h3>
<section id="module-core.pages.admin_rooms_page">
<span id="core-pages-admin-rooms-page-module"></span><h4>core.pages.admin_rooms_page module<a class="headerlink" href="#module-core.pages.admin_rooms_page" title="Link to this heading"></a></h4>
<p>This class provides methods to interact with the admin rooms front page,
including retrieving placeholders from the login form.</p>
<dl class="py class">
<dt class="sig sig-object py" id="core.pages.admin_rooms_page.AdminRoomsFrontPage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.pages.admin_rooms_page.</span></span><span class="sig-name descname"><span class="pre">AdminRoomsFrontPage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">driver</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/pages/admin_rooms_page.html#AdminRoomsFrontPage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.pages.admin_rooms_page.AdminRoomsFrontPage" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.pages.base_page.BaseFrontPage" title="core.pages.base_page.BaseFrontPage"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseFrontPage</span></code></a></p>
<p>Represents the admin rooms front page in the application.</p>
<p>This class provides methods to interact with the admin rooms front page,
including retrieving placeholders from the login form.</p>
<dl>
<dt>Inherits from:</dt><dd><dl class="field-list simple">
<dt class="field-odd">class<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>BaseFrontPage</cite>: A base class that provides common functionality for all front pages,</p>
</dd>
</dl>
<p>including common navigational methods and element interactions.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="core.pages.admin_rooms_page.AdminRoomsFrontPage.driver">
<span class="sig-name descname"><span class="pre">driver</span></span><a class="reference internal" href="_modules/core/pages/admin_rooms_page.html#AdminRoomsFrontPage.driver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.pages.admin_rooms_page.AdminRoomsFrontPage.driver" title="Link to this definition"></a></dt>
<dd><p>The WebDriver instance used to interact with the web application.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.pages.admin_rooms_page.AdminRoomsFrontPage.locators">
<span class="sig-name descname"><span class="pre">locators</span></span><a class="reference internal" href="_modules/core/pages/admin_rooms_page.html#AdminRoomsFrontPage.locators"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.pages.admin_rooms_page.AdminRoomsFrontPage.locators" title="Link to this definition"></a></dt>
<dd><p>A dictionary containing locators for various elements on the page.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.pages.admin_rooms_page.AdminRoomsFrontPage.get_placeholders_from_login_form">
<span class="sig-name descname"><span class="pre">get_placeholders_from_login_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/pages/admin_rooms_page.html#AdminRoomsFrontPage.get_placeholders_from_login_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.pages.admin_rooms_page.AdminRoomsFrontPage.get_placeholders_from_login_form" title="Link to this definition"></a></dt>
<dd><p>Retrieves the placeholder texts from the username and password input fields.</p>
<p>This method finds the text of the placeholder attributes for the username and password
input fields on the login form.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A tuple containing two strings - the username placeholder text</dt><dd><p>and the password placeholder text.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If the elements cannot be found or text retrieval fails.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-core.pages.base_page">
<span id="core-pages-base-page-module"></span><h4>core.pages.base_page module<a class="headerlink" href="#module-core.pages.base_page" title="Link to this heading"></a></h4>
<p>Module defines the <cite>BaseFrontPage</cite> class, which serves as the base class
for all UI page classes in a web application. It provides common functionality
for interacting with web elements, including finding elements, clicking, typing,
and retrieving values from elements on the page.</p>
<p>The class makes use of Selenium WebDriver to perform actions on the web page
and handles element location using locators provided by the <cite>BaseLocators</cite> enum.
It includes methods for common UI interactions, such as filling out forms,
retrieving text or attributes from elements, and checking for the presence of static elements.</p>
<dl class="simple">
<dt>Classes:</dt><dd><ul class="simple">
<li><p>BaseFrontPage: A base class providing common functionality for interacting
with web elements on UI pages.</p></li>
</ul>
</dd>
<dt>Dependencies:</dt><dd><ul class="simple">
<li><p>Selenium: For interacting with the web browser via WebDriver.</p></li>
<li><p>config.logger_config: For logging operations during interactions.</p></li>
<li><p>core.locators.base_locators: Provides the base locators for elements.</p></li>
<li><p>core.locators.login_page_locators: Provides locators specific to the login page.</p></li>
<li><p>core.locators.home_page_locators: Provides locators specific to the home page.</p></li>
</ul>
</dd>
<dt>Typical usage example:</dt><dd><ul class="simple">
<li><p>Initialize an instance of a page class that inherits from <cite>BaseFrontPage</cite>.</p></li>
<li><p>Use <cite>find_element_by_locator</cite> to locate elements.</p></li>
<li><p>Use <cite>click</cite>, <cite>type</cite>, or <cite>get_text</cite> methods to interact with the elements.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="core.pages.base_page.BaseFrontPage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.pages.base_page.</span></span><span class="sig-name descname"><span class="pre">BaseFrontPage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">driver</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/pages/base_page.html#BaseFrontPage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.pages.base_page.BaseFrontPage" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The BaseFrontPage class provides common functionality for UI pages
in a web application. This class is intended to be inherited by
specific page classes that represent various subpages on the UI.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="core.pages.base_page.BaseFrontPage.driver">
<span class="sig-name descname"><span class="pre">driver</span></span><a class="reference internal" href="_modules/core/pages/base_page.html#BaseFrontPage.driver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.pages.base_page.BaseFrontPage.driver" title="Link to this definition"></a></dt>
<dd><p>WebDriver instance used to interact with the web page.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.pages.base_page.BaseFrontPage.logger">
<span class="sig-name descname"><span class="pre">logger</span></span><a class="reference internal" href="_modules/core/pages/base_page.html#BaseFrontPage.logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.pages.base_page.BaseFrontPage.logger" title="Link to this definition"></a></dt>
<dd><p>Logger instance for logging information and errors.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.pages.base_page.BaseFrontPage.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">locator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/pages/base_page.html#BaseFrontPage.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.pages.base_page.BaseFrontPage.clear" title="Link to this definition"></a></dt>
<dd><p>Clears the text of an input field identified by the locator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>locator</strong> (<em>Locators</em>) – The locator used to find the input field.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the current instance of the class for method chaining.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.pages.base_page.BaseFrontPage.click">
<span class="sig-name descname"><span class="pre">click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">locator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/pages/base_page.html#BaseFrontPage.click"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.pages.base_page.BaseFrontPage.click" title="Link to this definition"></a></dt>
<dd><p>Clicks the element identified by the provided locator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>locator</strong> (<em>Locators</em>) – The locator used to find the element to click.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the current instance of the class for method chaining.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.pages.base_page.BaseFrontPage.close_hacker_hover">
<span class="sig-name descname"><span class="pre">close_hacker_hover</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/pages/base_page.html#BaseFrontPage.close_hacker_hover"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.pages.base_page.BaseFrontPage.close_hacker_hover" title="Link to this definition"></a></dt>
<dd><p>Closes a default popup on the home page by clicking the “Let me hack” button.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.pages.base_page.BaseFrontPage.find_element_by_locator">
<span class="sig-name descname"><span class="pre">find_element_by_locator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">locator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/pages/base_page.html#BaseFrontPage.find_element_by_locator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.pages.base_page.BaseFrontPage.find_element_by_locator" title="Link to this definition"></a></dt>
<dd><p>Finds an element using the provided locator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>locator</strong> (<em>Locators</em>) – The locator used to identify the element, from the BaseLocators enum.</p></li>
<li><p><strong>wait_time</strong> (<em>int</em><em>, </em><em>optional</em>) – The maximum wait time in seconds before throwing an exception (default is 10).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The WebElement found using the locator if visible within the wait time, None otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>WebElement</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TimeoutException</strong> – If the element is not found within the wait time.</p></li>
<li><p><strong>ValueError</strong> – If the locator type is not recognized.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.pages.base_page.BaseFrontPage.get_href_of_element">
<span class="sig-name descname"><span class="pre">get_href_of_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">locator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/pages/base_page.html#BaseFrontPage.get_href_of_element"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.pages.base_page.BaseFrontPage.get_href_of_element" title="Link to this definition"></a></dt>
<dd><p>Retrieves the ‘href’ attribute of a link element identified by the locator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>locator</strong> (<em>Locators</em>) – The locator identifying the link element.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The href value of the link element, or None if not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.pages.base_page.BaseFrontPage.get_placeholder_text_for_element">
<span class="sig-name descname"><span class="pre">get_placeholder_text_for_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">locator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/pages/base_page.html#BaseFrontPage.get_placeholder_text_for_element"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.pages.base_page.BaseFrontPage.get_placeholder_text_for_element" title="Link to this definition"></a></dt>
<dd><p>Retrieves the placeholder text from an input field identified by the locator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>locator</strong> (<em>Locators</em>) – The locator identifying the input field.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The placeholder text of the element, or None if not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.pages.base_page.BaseFrontPage.get_text">
<span class="sig-name descname"><span class="pre">get_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">locator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/pages/base_page.html#BaseFrontPage.get_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.pages.base_page.BaseFrontPage.get_text" title="Link to this definition"></a></dt>
<dd><p>Retrieves the visible text from an element identified by the locator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>locator</strong> (<em>Locators</em>) – The locator identifying the element.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The visible text of the element.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.pages.base_page.BaseFrontPage.get_text_as_attribute_value">
<span class="sig-name descname"><span class="pre">get_text_as_attribute_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">locator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attribute_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/pages/base_page.html#BaseFrontPage.get_text_as_attribute_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.pages.base_page.BaseFrontPage.get_text_as_attribute_value" title="Link to this definition"></a></dt>
<dd><p>Retrieves the value of a specific attribute from the element identified by the locator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>locator</strong> (<em>Locators</em>) – The locator identifying the element.</p></li>
<li><p><strong>attribute_value</strong> (<em>str</em>) – The name of the attribute whose value is to be retrieved.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value of the specified attribute, or None if the element or attribute is not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.pages.base_page.BaseFrontPage.presence_of_static_element_on_the_page">
<span class="sig-name descname"><span class="pre">presence_of_static_element_on_the_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">locator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/pages/base_page.html#BaseFrontPage.presence_of_static_element_on_the_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.pages.base_page.BaseFrontPage.presence_of_static_element_on_the_page" title="Link to this definition"></a></dt>
<dd><p>Checks whether an element is visible on the page within a specified time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>locator</strong> (<em>Locators</em>) – The locator identifying the static element.</p></li>
<li><p><strong>wait_time</strong> (<em>int</em>) – The maximum time to wait for the element to appear.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the element is visible, False if not found within the wait time.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.pages.base_page.BaseFrontPage.type">
<span class="sig-name descname"><span class="pre">type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/pages/base_page.html#BaseFrontPage.type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.pages.base_page.BaseFrontPage.type" title="Link to this definition"></a></dt>
<dd><p>Types the specified text into the field identified by the locator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – The text to enter into the field.</p></li>
<li><p><strong>locator</strong> (<em>Locators</em>) – The locator identifying the element.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the current instance of the class for method chaining.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>self</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="core-pages-home-page-module">
<h4>core.pages.home_page module<a class="headerlink" href="#core-pages-home-page-module" title="Link to this heading"></a></h4>
</section>
<section id="core-pages-login-page-module">
<h4>core.pages.login_page module<a class="headerlink" href="#core-pages-login-page-module" title="Link to this heading"></a></h4>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, si0n4ra.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>