<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>resources.test_data package &mdash; ta_framework_ui_api 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="_static/css/customWidth.css?v=92e8aea5" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ta_framework_ui_api
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about/about_this_guide.html">1. About this Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html">2. Readme.md</a></li>
<li class="toctree-l1"><a class="reference internal" href="about/framework_structure.html">3. Framework structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="about/features.html">4. Project features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Setup Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about/installation_guide.html">1. Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="config/environment_setup.html">2. Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="config/virtual_env.html">3. Virtual environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="config/running_tests.html">4. Running tests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Test Details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tests/tests.html">1. tests package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Diagrams and Graphs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="diagrams/graphs.html">Dependency diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagrams/classes_relationships.html">Class relationships</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagrams/api_client_relationships.html">API client class representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagrams/function_and_class_relationships.html">Function and Class Relationships</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributors and FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about/contributors_guide.html">Note for Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="about/faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python Module Index</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="py-modindex.html">Module Index</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Glossary</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ta_framework_ui_api</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">resources.test_data package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/resources.test_data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="resources-test-data-package">
<h1>resources.test_data package<a class="headerlink" href="#resources-test-data-package" title="Link to this heading"></a></h1>
<section id="module-resources.test_data">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-resources.test_data" title="Link to this heading"></a></h2>
<dl>
<dt>Package includes collection of test data presented in different formats and files.</dt><dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>All tests are using test data that is stored in files presented here.</p>
</div>
</dd>
</dl>
<section id="submodules">
<h3>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h3>
<section id="resources-test-data-fixtures-api-test-data-module">
<h4>resources.test_data.fixtures_api_test_data module<a class="headerlink" href="#resources-test-data-fixtures-api-test-data-module" title="Link to this heading"></a></h4>
</section>
<section id="module-resources.test_data.headers_mimo_types">
<span id="resources-test-data-headers-mimo-types-module"></span><h4>resources.test_data.headers_mimo_types module<a class="headerlink" href="#module-resources.test_data.headers_mimo_types" title="Link to this heading"></a></h4>
<dl class="py class">
<dt class="sig sig-object py" id="resources.test_data.headers_mimo_types.MimeType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">resources.test_data.headers_mimo_types.</span></span><span class="sig-name descname"><span class="pre">MimeType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">application=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">audio=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multipart=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">video=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vnd=&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resources/test_data/headers_mimo_types.html#MimeType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#resources.test_data.headers_mimo_types.MimeType" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="resources.test_data.headers_mimo_types.MimeType.all_mime_types">
<span class="sig-name descname"><span class="pre">all_mime_types</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resources/test_data/headers_mimo_types.html#MimeType.all_mime_types"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#resources.test_data.headers_mimo_types.MimeType.all_mime_types" title="Link to this definition"></a></dt>
<dd><p>Get all MIME types across all categories, optionally excluding specified types.
:type exclude: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]</span>
:param exclude: A dictionary with categories as keys and lists of MIME types to exclude.
:rtype: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span>
:return: A list of all MIME types.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="resources.test_data.headers_mimo_types.MimeType.application">
<span class="sig-name descname"><span class="pre">application</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="reference internal" href="_modules/resources/test_data/headers_mimo_types.html#MimeType.application"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#resources.test_data.headers_mimo_types.MimeType.application" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="resources.test_data.headers_mimo_types.MimeType.audio">
<span class="sig-name descname"><span class="pre">audio</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="reference internal" href="_modules/resources/test_data/headers_mimo_types.html#MimeType.audio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#resources.test_data.headers_mimo_types.MimeType.audio" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="resources.test_data.headers_mimo_types.MimeType.exclude_types">
<span class="sig-name descname"><span class="pre">exclude_types</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">types_to_exclude</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resources/test_data/headers_mimo_types.html#MimeType.exclude_types"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#resources.test_data.headers_mimo_types.MimeType.exclude_types" title="Link to this definition"></a></dt>
<dd><p>Exclude specific MIME types from a category.
:type category: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>
:param category: The category to exclude from (application, audio, etc.)
:type types_to_exclude: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span>
:param types_to_exclude: List of types to exclude.
:rtype: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span>
:return: A list of MIME types with the specified types excluded.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="resources.test_data.headers_mimo_types.MimeType.image">
<span class="sig-name descname"><span class="pre">image</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="reference internal" href="_modules/resources/test_data/headers_mimo_types.html#MimeType.image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#resources.test_data.headers_mimo_types.MimeType.image" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="resources.test_data.headers_mimo_types.MimeType.multipart">
<span class="sig-name descname"><span class="pre">multipart</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="reference internal" href="_modules/resources/test_data/headers_mimo_types.html#MimeType.multipart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#resources.test_data.headers_mimo_types.MimeType.multipart" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="resources.test_data.headers_mimo_types.MimeType.text">
<span class="sig-name descname"><span class="pre">text</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="reference internal" href="_modules/resources/test_data/headers_mimo_types.html#MimeType.text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#resources.test_data.headers_mimo_types.MimeType.text" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="resources.test_data.headers_mimo_types.MimeType.video">
<span class="sig-name descname"><span class="pre">video</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="reference internal" href="_modules/resources/test_data/headers_mimo_types.html#MimeType.video"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#resources.test_data.headers_mimo_types.MimeType.video" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="resources.test_data.headers_mimo_types.MimeType.vnd">
<span class="sig-name descname"><span class="pre">vnd</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="reference internal" href="_modules/resources/test_data/headers_mimo_types.html#MimeType.vnd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#resources.test_data.headers_mimo_types.MimeType.vnd" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, si0n4ra.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>