[tox]
envlist = py312, lint, test


[testenv:py312]
deps =
    -rrequirements.txt
commands =
    pytest -n 10

[testenv:lint]
deps =
    pylint
commands =
    pylint .\tests

[testenv:make_pdf_docs]
deps =
    -rrequirements.txt
commands =
    invoke build-pdf

[testenv:make_html_docs]
deps =
    -rrequirements.txt
commands =
    invoke build-html

[testenv:test]
deps =
    -rrequirements.txt
commands =
    pytest -n 10 --alluredir=resources/test_report/allure_reports
    allure serve "resources/test_report/allure_reports"
