[tox]
envlist = py312, lint,  make_pdf_docs, make_html_docs, test

[testenv:lint]
deps =
    pylint
commands =
    pylint .\tests

[testenv:py312]
deps =
    -rrequirements.txt
commands =
    pytest -n 10

[testenv:test]
deps =
    -rrequirements.txt
setenv =
    ALLURE_RESULTS_DIR = {toxinidir}/resources/test_report/allure_reports
commands =
    pytest -n 10 --alluredir={env:ALLURE_RESULTS_DIR}
commands_post =
    allure serve {env:ALLURE_RESULTS_DIR}
allowlist_externals = allure

[testenv:make_pdf_docs]
deps =
    -rrequirements.txt
commands =
    invoke build-pdf

[testenv:make_html_docs]
deps =
    -rrequirements.txt
commands =
    invoke build-html
