[pytest]
markers =
    unit : unit tests
    end_to_end  : end to end tests
    skip : slow tests
    feature: mark a test as part of a feature
filterwarnings =
    ignore::UserWarning

pythonpath = D:/projects/Python/alex_ru/automation_qa_DemoQA
testpaths = tests